<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildThisFileDirectory)packages\MSBuildTasks.1.4.0.65\tools\</MSBuildCommunityTasksPath>

		<major Condition="'$(major)'==''">1</major>
		<minor Condition="'$(minor)'==''">0</minor>
		<patch Condition="'$(patch)'==''">0</patch>
		<build Condition="'$(build)'==''">0</build>

		<version>$(major).$(minor).$(patch)</version>
		<fileVersion>$(major).$(minor).$(patch).$(build)</fileVersion>

		<nugetVersion Condition="$(prerelease) == ''">$(major).$(minor).$(patch)</nugetVersion>
		<nugetVersion Condition="$(prerelease) != ''">$(major).$(minor).$(patch)-$(prerelease)</nugetVersion>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)MSBuild.Community.Tasks.Targets" Condition="exists('$(MSBuildCommunityTasksPath)MSBuild.Community.Tasks.Targets')" />

	<Target Name="Version" Condition="!Exists('Properties\AssemblyVersion.cs')" BeforeTargets="BeforeBuild">
		<AssemblyInfo
			CodeLanguage="CS"
			OutputFile="Properties\AssemblyVersion.cs"
			AssemblyConfiguration="$(configuration)"
			AssemblyVersion="$(version)"
			AssemblyFileVersion="$(fileVersion)"
			AssemblyInformationalVersion="$(nugetVersion)" />
	</Target>

	<Target Name="CleanVersionFiles" AfterTargets="Clean">
		<Delete Files="Properties\AssemblyVersion.cs" />
	</Target>
</Project>