<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<configuration Condition="'$(configuration)'==''">Debug</configuration>
	</PropertyGroup>

	<ItemGroup>
		<solutions Include="Enums.sln" />
	</ItemGroup>

	<Target Name="Build">
		<MSBuild Projects="@(solutions)" />
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<ItemGroup>
			<testProjects Include="Tests\Tests.csproj" />
		</ItemGroup>

		<MSBuild Projects="@(testProjects)" Targets="Test" />
	</Target>
</Project>