<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>Archon.Enums</AssemblyName>
    <RootNamespace>Archon.Enums</RootNamespace>
    <Product>Archon Framework Library™</Product>
    <Company>Archon Information Systems, LLC</Company>
    <Copyright>Copyright © 2008-2017 Archon Information Systems, LLC</Copyright>
    <PackageLicenseUrl>https://github.com/civicsource/enums/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/civicsource/enums/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/civicsource/enums.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Provides convenient utility methods for working with Enums and their user-friendly descriptions</Description>
    <PackageTags>enums utility description parser friendly names tostring</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>