<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Archon.Enums.Geography</AssemblyName>
    <RootNamespace>Archon.Enums</RootNamespace>
    <Product>Archon Framework Library™</Product>
    <Company>Archon Information Systems, LLC</Company>
    <Copyright>Copyright © 2008-2017 Archon Information Systems, LLC</Copyright>
    <PackageLicenseUrl>https://github.com/civicsource/enums/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/civicsource/enums/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/civicsource/enums.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Provides enums / descriptions for 248 countries and 75 US states and Canadian provinces</Description>
    <PackageTags>states provinces user-friendly united states canada canadian</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>